export const UPDATE_DATA = "UPDATE_DATA";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const SHOW_MODAL = "SHOW_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const EDITE_MESSAGE = "EDITE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const REACT_MESSAGE = "REACT_MESSAGE";